
{
  "name": "mobile-sdk-react-native",
  "version": "1.0.0",
  "description": "Refiner SDK React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Refiner",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.59.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/refiner-io/mobile-sdk-react-native.git"
  },
  "readmeFilename": "README.md"
}
